<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OKcoders Javascript</title>
</head>
<body>
  <script>
      function bobSays(whatHeSaid, times){
          for(var i = 1; i <= times; i++){
          document.write("Bob says, " + whatHeSaid);
          document.write("<br>");
         }
      }

      bobSays("hello", 10);
      bobSays("goodbye", 3);

  </script>

</body>
</html>